In [1]:
import json
import pandas as pd
import numpy as np

In [2]:
N = 1000
with open('yelp_academic_dataset_review.json', 'rb') as datafile:
    dataSubset = [next(datafile) for x in range(N)]

In [3]:
parsed = json.loads(dataSubset[0]) #[0] gives the first element
print(json.dumps(parsed, indent=4, sort_keys=True))

{
    "business_id": "ujmEBvifdJM6h6RLv4wQIg",
    "cool": 0,
    "date": "2013-05-07 04:34:36",
    "funny": 1,
    "review_id": "Q1sbwvVQXV2734tPgoKj4Q",
    "stars": 1.0,
    "text": "Total bill for this horrible service? Over $8Gs. These crooks actually had the nerve to charge us $69 for 3 pills. I checked online the pills can be had for 19 cents EACH! Avoid Hospital ERs at all costs.",
    "useful": 6,
    "user_id": "hG7b0MtEbXx5QzbzE6C_VA"
}

In [4]:
processedData = "[" + ','.join([d.strip().decode('UTF-8') for d in dataSubset]) + "]"

In [5]:
dfReview = pd.read_json(processedData)
dfReview

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,Q1sbwvVQXV2734tPgoKj4Q,hG7b0MtEbXx5QzbzE6C_VA,ujmEBvifdJM6h6RLv4wQIg,1,6,1,0,Total bill for this horrible service? Over $8G...,2013-05-07 04:34:36
1,GJXCdrto3ASJOqKeVWPi6Q,yXQM5uF2jS6es16SJzNHfg,NZnhc2sEQy3RmzKTZnqtwQ,5,0,0,0,I *adore* Travis at the Hard Rock's new Kelly ...,2017-01-14 21:30:33
2,2TzJjDVDEuAW6MR5Vuc1ug,n6-Gk65cPZL6Uz8qRm3NYw,WTqjgwHlXbSFevF32_DJVw,5,3,0,0,I have to say that this office really has it t...,2016-11-09 20:09:03
3,yi0R0Ugj_xUx_Nek0-_Qig,dacAIZ6fTM6mqwW5uxkskg,ikCg8xy5JIg_NGPx-MSIDA,5,0,0,0,Went in for a lunch. Steak sandwich was delici...,2018-01-09 20:56:38
4,11a8sVPMUFtaC7_ABRkmtw,ssoyf2_x0EQMed6fgHeMyQ,b1b1eb3uo-w561D0ZfCEiQ,1,7,0,0,Today was my second out of three sessions I ha...,2018-01-30 23:07:38
...,...,...,...,...,...,...,...,...,...
995,soFCOKFo-YIX2kFuyb6wtw,WFP_CgkAjYpvUBDa01GMlA,2YlUn3s132hNq5ueGeIiJg,4,0,0,0,We ate there yesterday for the first time. My ...,2011-02-13 20:47:40
996,fiM-q3Jhk0vtq-m-MfE5MQ,XtEbY-1tMhOiQFYUVTNWpQ,A2rZyprdbtKvSzhd2yK_dQ,2,0,0,0,I have never waited LESS THAN forty five minut...,2016-07-14 18:52:59
997,nSve1lFDXNMCkboG-bRwwQ,WXpuMCjbw1ewydDjW5zJsg,yHkGRHz_fW4lxBbYlMrojQ,5,0,0,0,I am short. Pants are always waaaay too long. ...,2016-02-11 22:45:51
998,erKU7-nNuaO3WD1rkgE_aQ,A-IkCqnYosZa49XD9qiSww,MGsV9nuGOr9fxtzJPwq8Ig,4,2,0,1,"Great ambiance, great food, although their pol...",2012-11-06 03:33:46
999,VcBo0OZVwTmMh278aakFUg,PV0Rp_Qh1YCIP0192e4ewg,G7sVtpD6aqpuUB4F3LEG_w,4,0,0,0,Excellente place que vous passiez juste prendr...,2015-07-03 19:01:30

In [6]:
dfReview.to_csv("yelpReviews.csv",index=False)

In [7]:
df=pd.read_csv("yelpReviews.csv",encoding="ISO-8859-1")
df.head()

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,Q1sbwvVQXV2734tPgoKj4Q,hG7b0MtEbXx5QzbzE6C_VA,ujmEBvifdJM6h6RLv4wQIg,1,6,1,0,Total bill for this horrible service? Over $8G...,2013-05-07 04:34:36
1,GJXCdrto3ASJOqKeVWPi6Q,yXQM5uF2jS6es16SJzNHfg,NZnhc2sEQy3RmzKTZnqtwQ,5,0,0,0,I *adore* Travis at the Hard Rock's new Kelly ...,2017-01-14 21:30:33
2,2TzJjDVDEuAW6MR5Vuc1ug,n6-Gk65cPZL6Uz8qRm3NYw,WTqjgwHlXbSFevF32_DJVw,5,3,0,0,I have to say that this office really has it t...,2016-11-09 20:09:03
3,yi0R0Ugj_xUx_Nek0-_Qig,dacAIZ6fTM6mqwW5uxkskg,ikCg8xy5JIg_NGPx-MSIDA,5,0,0,0,Went in for a lunch. Steak sandwich was delici...,2018-01-09 20:56:38
4,11a8sVPMUFtaC7_ABRkmtw,ssoyf2_x0EQMed6fgHeMyQ,b1b1eb3uo-w561D0ZfCEiQ,1,7,0,0,Today was my second out of three sessions I ha...,2018-01-30 23:07:38

In [8]:
num_users = df['user_id'].unique().shape[0]
num_items = df['business_id'].unique().shape[0]

print(num_users, num_items)

986 841

In [9]:
unique_users = df['user_id'].unique()
user_id_dict = {}

for number,user in enumerate(unique_users):
    user_id_dict[user] = [number, user]

In [10]:
unique_items = df['business_id'].unique()
business_id_dict = {}
business_id_dict_for_output = {}

for number,item in enumerate(unique_items):
    business_id_dict[item] = [number, item]
    business_id_dict_for_output[number] = item

In [11]:
numeric_user_id_list = []
for each_user_id in df.user_id:
    numeric_user_id_list.append(user_id_dict[each_user_id][0])
df['numeric_user_id'] = numeric_user_id_list

numeric_business_id_list = []
for each_business_id in df.business_id:
    numeric_business_id_list.append(business_id_dict[each_business_id][0])
df['numeric_business_id'] = numeric_business_id_list

In [12]:
df.head(10)

,review_id,user_id,business_id,stars,useful,funny,cool,text,date,numeric_user_id,numeric_business_id
0,Q1sbwvVQXV2734tPgoKj4Q,hG7b0MtEbXx5QzbzE6C_VA,ujmEBvifdJM6h6RLv4wQIg,1,6,1,0,Total bill for this horrible service? Over $8G...,2013-05-07 04:34:36,0,0
1,GJXCdrto3ASJOqKeVWPi6Q,yXQM5uF2jS6es16SJzNHfg,NZnhc2sEQy3RmzKTZnqtwQ,5,0,0,0,I *adore* Travis at the Hard Rock's new Kelly ...,2017-01-14 21:30:33,1,1
2,2TzJjDVDEuAW6MR5Vuc1ug,n6-Gk65cPZL6Uz8qRm3NYw,WTqjgwHlXbSFevF32_DJVw,5,3,0,0,I have to say that this office really has it t...,2016-11-09 20:09:03,2,2
3,yi0R0Ugj_xUx_Nek0-_Qig,dacAIZ6fTM6mqwW5uxkskg,ikCg8xy5JIg_NGPx-MSIDA,5,0,0,0,Went in for a lunch. Steak sandwich was delici...,2018-01-09 20:56:38,3,3
4,11a8sVPMUFtaC7_ABRkmtw,ssoyf2_x0EQMed6fgHeMyQ,b1b1eb3uo-w561D0ZfCEiQ,1,7,0,0,Today was my second out of three sessions I ha...,2018-01-30 23:07:38,4,4
5,fdiNeiN_hoCxCMy2wTRW9g,w31MKYsNFMrjhWxxAb5wIw,eU_713ec6fTGNO4BegRaww,4,0,0,0,I'll be the first to admit that I was not exci...,2013-01-20 13:25:59,5,5
6,G7XHMxG0bx9oBJNECG4IFg,jlu4CztcSxrKx56ba1a5AQ,3fw2X5bZYeW9xCz_zGhOHg,3,5,4,5,Tracy dessert had a big name in Hong Kong and ...,2016-05-07 01:21:02,6,6
7,8e9HxxLjjqc9ez5ezzN7iQ,d6xvYpyzcfbF_AZ8vMB7QA,zvO-PJCpNk4fgAVUnExYAA,1,3,1,1,This place has gone down hill. Clearly they h...,2010-10-05 19:12:35,7,7
8,qrffudO73zsslZbe8B9D3Q,sG_h0dIzTKWa3Q6fmb4u-g,b2jN2mm9Wf3RcrZCgfo1cg,2,1,0,0,I was really looking forward to visiting after...,2015-01-18 14:04:18,8,8
9,RS_GTIT6836bCaPy637kNQ,nMeCE5-xsdleyxYuNZ_7rA,oxwGyA17NL6c5t1Etg5WgQ,3,1,0,1,It's a giant Best Buy with 66 registers. I do...,2012-02-29 21:52:43,9,9

In [13]:
data_matrix = np.zeros((num_users, num_items))
data_matrix.shape

(986, 841)

In [14]:
cols = ['numeric_user_id', 'numeric_business_id', 'stars']
df_new = pd.DataFrame()
df_new = df[cols]
df_new.head()

   numeric_user_id  numeric_business_id  stars
0                0                    0      1
1                1                    1      5
2                2                    2      5
3                3                    3      5
4                4                    4      1

In [15]:
df_new.head()

   numeric_user_id  numeric_business_id  stars
0                0                    0      1
1                1                    1      5
2                2                    2      5
3                3                    3      5
4                4                    4      1

In [16]:
for each_line in df_new.itertuples():
    data_matrix[each_line[1], each_line[2]] = each_line[3]

In [17]:
from sklearn.metrics.pairwise import pairwise_distances

# Calculating similarities between users for user-based collaborative filtering
user_similarity = pairwise_distances(data_matrix, metric='cosine')

# Calculating similarities between items for item-based collaborative filtering
item_similarity = pairwise_distances(data_matrix.T, metric='cosine')

In [18]:
def predict(ratings, similarity, type='user'):
    if type == 'user':
        mean_user_rating = ratings.mean(axis=1)
        
        ratings_diff = (ratings - mean_user_rating[:, np.newaxis])
        pred = mean_user_rating[:, np.newaxis] + similarity.dot(ratings_diff) / np.array([np.abs(similarity).sum(axis=1)]).T
    elif type == 'item':
        pred = ratings.dot(similarity) / np.array([np.abs(similarity).sum(axis=1)])
    
    return pred

In [19]:
#The following function makes the predictions for a given user_id and returns a list of the top 10 predictions.


def get_predictions(user, type_of_filtering='user'):
    
    mapped_user_id = user_id_dict[user][0]
    if type_of_filtering == 'user':
        predictions_for_user = predict(data_matrix, user_similarity, type='user')[mapped_user_id, :]
    elif type_of_filtering == 'item':
        # Calling the predict function that we've defined above and parsing the results
        predictions_for_user = predict(data_matrix, item_similarity, type='item')[mapped_user_id, :]
    temp_dict = {}
    for index, business_to_predict in enumerate(predictions_for_user):
        temp_dict[business_to_predict] = index
    top_sorted_predictions = sorted(temp_dict.keys(), reverse=True)[:10]
    temp_numeric_id_list = []
    for each_prediction in top_sorted_predictions:
        temp_numeric_id_list.append(temp_dict[each_prediction])
    final_prediction_list = []
    for single_prediction in temp_numeric_id_list:
        final_prediction_list.append(business_id_dict_for_output[single_prediction])
    print('The following the top 10 predictions for the given user:\n')
    return final_prediction_list

In [20]:
get_predictions('hG7b0MtEbXx5QzbzE6C_VA', type_of_filtering='user')

The following the top 10 predictions for the given user:

['Wxxvi3LZbHNIDwJ-ZimtnA',
 'SVGApDPNdpFlEjwRQThCxA',
 'HhVmDybpU7L50Kb5A0jXTg',
 'LUN6swQYa4xJKaM_UEUOEw',
 'thLX_k20SPJ0KyusGTBIHw',
 'rvnTFEq7R2ZHg0_CYbBNFw',
 'ujHiaprwCQ5ewziu0Vi9rw',
 'YF4QJ_j-PM7cMZja6K1MwQ',
 'FvVSy2r7_zDEhZWqLgjXNQ',
 '8mIrX_LrOnAqWsB5JrOojQ']

In [21]:
get_predictions('hG7b0MtEbXx5QzbzE6C_VA', type_of_filtering='item')

The following the top 10 predictions for the given user:

['43PeF0ERpSIiEbXM6f9N2g',
 '_MVSmAYSl4RkgXBg5e8JaQ',
 '6xgcHeLad-VaoTIQewK84A',
 'HM0sWlwg3ONJ6syMSh_9zw',
 'd8lmIZIqmBC9oPM8y1dc7Q',
 'SVGApDPNdpFlEjwRQThCxA',
 'N0apJkxIem2E8irTBRKnHw',
 'mlCDsdVFuZvRGrJTfQ6amw',
 'G7sVtpD6aqpuUB4F3LEG_w',
 'ujmEBvifdJM6h6RLv4wQIg']